<resources>
    <string name="app_name">RunDrawer</string>
    <string name="title_activity_user">UserActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">128875667687134</string>
    <string name="fb_login_protocol_scheme">fb128875667687134</string>
    <integer name="com_vk_sdk_AppId">6213576</integer>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">email</string>
    <string name="password">Пароль</string>
    <string name="reg">Регистрация</string>
    <string name="vhod">Вход</string>
    <string name="forgot">Забыли пароль?</string>
    <string name="enterEmail">Ведите email</string>
    <string name="ok">OK</string>
    <string name="newPassword">Смена пароля</string>
    <string name="new_password">Новый пароль</string>
    <string name="repeat_password">Повторите пароль</string>
    <string name="date">Дата</string>
    <string name="distance">Дистанция</string>
    <string name="time">Время</string>
    <string name="speed">Скорость</string>
    <string name="add">add</string>
    <string name="user_list">Список пользователей</string>
    <string name="up">up</string>
    <string name="smena_parol">Смена пароля</string>
    <string name="main">На главную</string>
    <string name="sign_out">Выйти</string>
    <string name="share">Поделиться</string>
    <string name="send">Отправить</string>
    <string name="km">км</string>
    <string name="min">мин</string>
    <string name="km_hour">км/ч</string>
    <string name="remove_value">Недостаточно прав для удаления</string>
    <string name="share_value">Вы можете делиться только своими записями.</string>
    <string name="up_value">Недостаточно прав для редактирования!</string>
    <string name="del_user">Действие запрещено безопастностью на сервере.</string>
    <string name="nevernii_login">Неверный логин или пароль</string>
    <string name="login_sucsess">Вход выполнен</string>
    <string name="look_user_list">Смотреть список пользователей могут только админ и менеджер!</string>
    <string name="parol_match">Пароли совпадают</string>
    <string name="dont_match">Пароли не совпадают! Попробуйте еще раз</string>
    <string name="sucsess_password">Пароль успешно изменен.</string>
    <string name="unsucsess_password">Что-то пошло не так(((</string>
    <string name="user">Пользователь</string>
    <string name="upload_photo">Профиль</string>
    <string name="choose">Выбрать</string>
    <string name="upload">Загрузить фото</string>
    <string name="current_password">Текущий пароль</string>
    <string name="skip">Пропуск</string>
    <string name="netDostupa">В данный момент действие недоступно</string>
    <string name="loading">Загрузка</string>
    <string name="reg_succsses">Регистрация успешна</string>
    <string name="error_email">Неверный email</string>
    <string name="repeat_pop">Повторите попытку</string>
    <string name="length_password">Пароль не может быть меньше 6 символов</string>

</resources>
