<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6ff"
    tools:context="ru.ice_aqua.rundrawer.ui.UserActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_date"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_login"
        android:inputType="date"
        android:hint="@string/date"/>

    <ImageButton
        android:id="@+id/btn_date"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cal"
        android:layout_above="@+id/et_distance"
        android:layout_alignEnd="@+id/et_date" />

    <EditText android:layout_width="270dp"
        android:inputType="date"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_distance"
        android:layout_below="@+id/et_date"
        android:hint="@string/distance"/>

    <EditText android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_time"
        android:inputType="numberSigned"
        android:layout_below="@+id/et_distance"
        android:hint="@string/time"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_time"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_dialog_add"
        android:text="@string/add"/>
</RelativeLayout>